<html>
	<style>
		.header {
		height: 40px;
		padding: 20px 20px 0;
		background: #e1e1e1;
		}
		.main-content {
		height: 60vh;
		padding: 20px;
		}
		footer {
		padding: 10px 20px;
		background: #D3D3D3;
		color: white;
		}
		a {
		color: #00aaff;
		}
		
		* {
		box-sizing: border-box;
		}
		
		/* Create two equal columns that floats next to each other */
		.column {
		float: left;
		padding: 10px;
		}
		
		.left {
		width: 62%;
		}
		
		.right {
		width: 38%;
		
		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
	</style>


    <head>
<!-- This asks your browser for the size of the window, it's necessary to write an adaptive .css code -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<title>Hallo das ist ein Test</title>
    </head>
    <body>
<!-- this loads MathJax, so you can display math with LaTeX on your webpage; it has to be loaded inside <body> -->
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <div id="container">
      	
      	
<!--- you can include a square-shaped picture in your folder, named 'pic.jpg', and it will load as a round picture on your webpage; if you don't like, just remove the next line -->


<div class="row">
	<div class="column left">
			<h1>Thomas Tony</h1>
			<h2>
				<html>
					<style>	
						.btn {	
						BORDER: 1px solid;  COLOR: black; height: 30px; width: 300px;	
						}
					</style>
					
					<button class=btn ><a href="https://c133.de.tabdigital.eu/s/LNJeibRrB2BKsKL">Curriculum vitae</a></button>	
				</html>
				<html>
					<style>	
						.btn {	
						BORDER: 1px solid;  COLOR: black; height: 30px; width: 300px;	
						}
					</style>
					
					<button class=btn ><a href="https://www.uni-muenster.de/FB10/Service/show_perspage.shtml?id=1709">Institutional Homepage</a></button>	
				</html> 
			</h2> <br>
				Welcome! My name is Thomas Tony. I am a first-year PhD student in pure mathematics at the University Münster supervised by <a href="https://www.rzeidler.eu/">Rudolf Zeidler</a>. My position is funded by Germany’s Excellence Strategy EXC 2044–390685587, <a href="https://www.uni-muenster.de/MathematicsMuenster/de/">Mathematics Münster: Dynamics–Geometry–Structure</a>.
	</div>
	<div class="column right">
			<div style="text-align:right;"><img src="Bewerbungsfoto.jpg" style="width: 300px; border-radius: 1%; margin-bottom: 15px;"></div>
	</div>
</div>
	
<!-- You may replicate the following lines as much as you want, to obtain more sections. -->
<h3>Research</h3>
My main research interests lies in the study of positive scalar curvature metrics, spin geometry, Dirac operators, index theory and K-theory for C*-algebras. In my PhD project I am studying Riemannian spin manifolds with lower scalar curvature bounds and certain rigidity results assuming non-triviality of the Rosenberg index. In the course of this I am using spinorial techniques, where the considered Dirac operator acts on Hilbert modules over C*-algebras. 

<h3>Theses</h3>
ad
<h3>Weiteres</h3>
Test
<br>


<footer>
<h3>Contact</h3>

<address>
	<a href="mailto:jim@rock.com">jim@rock.com</a><br>
		<a href="tel:+13115552368">(311) 555-2368</a>
</address>

</footer>


 
        </div>
    </body>
</html>
