[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'CV.blg'
[56] biber:322> INFO - === Sa Apr 29, 2023, 12:31:11
[65] Biber.pm:415> INFO - Reading 'CV.bcf'
[113] Biber.pm:940> INFO - Using all citekeys in bib section 0
[122] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'literatur-cv.bib'
[123] Utils.pm:91> INFO - Globbed data source 'literatur-cv.bib' to literatur-cv.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur-cv.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[133] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur-cv.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[155] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:652> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[158] bbl.pm:755> INFO - Output to CV.bbl
