[0] Config.pm:307> INFO - This is Biber 2.19
[4] Config.pm:310> INFO - Logfile is 'CV_TTony.blg'
[277] biber:340> INFO - === Sa Feb  1, 2025, 17:54:46
[312] Biber.pm:419> INFO - Reading 'CV_TTony.bcf'
[530] Biber.pm:976> INFO - Using all citekeys in bib section 0
[574] Biber.pm:4419> INFO - Processing section 0
[652] Biber.pm:4610> INFO - Looking for bibtex file 'literatur-cv.bib' for section 0
[656] bibtex.pm:1713> INFO - LaTeX decoding ...
[692] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur-cv.bib'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[880] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[880] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[903] bbl.pm:660> INFO - Writing 'CV_TTony.bbl' with encoding 'UTF-8'
[909] bbl.pm:763> INFO - Output to CV_TTony.bbl
