\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships, grants and awards}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited research seminar talks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invitations to conferences and workshops}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organized conferences and workshops}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Participation in conferences and workshops}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research stays}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.8}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{University of Münster }{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Freiburg (as a tutor) }{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extramural teaching }{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific memberships}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language skills}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical skills}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of publications}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed articles}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses}{2}{section*.18}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.18}{}}
\ttl@finishall
\abx@aux@number{0}{T3}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{T4}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{T1}{0}{nty/global//global/global}{3}
\abx@aux@number{3}{T2}{0}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{F76DA6A4DFE8D66651EEA6D521FB6437}
\abx@aux@defaultrefcontext{0}{T3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{T4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{T1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{T2}{nty/global//global/global}
\gdef \@abspage@last{2}
