% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{T6}{misc}{}
      \name{author}{2}{}{%
        {{hash=7b2ecb7d02b5bb14fae90edc25505639}{%
           family={Riedler},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=52bb7ea896f396e3b70e3829a74da0bc}{%
           family={{Tony}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7302d3f4689421276090dff786780583}
      \strng{fullhash}{7302d3f4689421276090dff786780583}
      \strng{bibnamehash}{7302d3f4689421276090dff786780583}
      \strng{authorbibnamehash}{7302d3f4689421276090dff786780583}
      \strng{authornamehash}{7302d3f4689421276090dff786780583}
      \strng{authorfullhash}{7302d3f4689421276090dff786780583}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.DG}
      \field{eprinttype}{arXiv}
      \field{title}{Scalar-rigid submersions are Riemannian products}
      \field{year}{2026}
      \true{nocite}
      \verb{eprint}
      \verb 2601.14117
      \endverb
      \keyw{preprint}
    \endentry
    \entry{T5}{incollection}{}
      \name{author}{1}{}{%
        {{hash=52bb7ea896f396e3b70e3829a74da0bc}{%
           family={{Tony}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=7b86c5a1293f66bbd036f3e3fdf5909b}{%
           family={Bamler},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=85182447f8f1dd8d0a6da3cd5b37e27d}{%
           family={Chodosh},
           familyi={C\bibinitperiod},
           given={Otis},
           giveni={O\bibinitperiod}}}%
        {{hash=07eaa3405c10b04e63b46a83af9fb5d4}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=55f210233ac686af68eba11a97bd84e2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{fullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{bibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorbibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authornamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorfullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{editorbibnamehash}{d3768b4fc3abfe1c32bfd3fc12ac5f54}
      \strng{editornamehash}{d3768b4fc3abfe1c32bfd3fc12ac5f54}
      \strng{editorfullhash}{4167973d47f689967ea321d24ff2557a}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Oberwolfach Report No. 30/2025}
      \field{note}{\url{https://publications.mfo.de/handle/mfo/4293} (to appear)}
      \field{title}{Scalar Curvature Rigidity and the Higher Mapping Degree}
      \field{year}{2025}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{T4}{article}{}
      \name{author}{1}{}{%
        {{hash=52bb7ea896f396e3b70e3829a74da0bc}{%
           family={{Tony}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{fullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{bibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorbibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authornamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorfullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.DG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SIGMA Symmetry Integrability Geom. Methods Appl.}
      \field{month}{8}
      \field{title}{Ricci-flat manifolds, parallel spinors and the Rosenberg index}
      \field{volume}{21}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{Paper No. 072}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.3842/SIGMA.2025.072
      \endverb
      \keyw{article}
    \endentry
    \entry{T3}{article}{}
      \name{author}{1}{}{%
        {{hash=52bb7ea896f396e3b70e3829a74da0bc}{%
           family={{Tony}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{fullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{bibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorbibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authornamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorfullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.DG}
      \field{eprinttype}{arXiv}
      \field{issn}{0022-1236}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Scalar curvature rigidity and the higher mapping degree}
      \field{volume}{288}
      \field{year}{2025}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/j.jfa.2024.110744
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022123624004324
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022123624004324
      \endverb
      \keyw{article}
    \endentry
    \entry{T2}{misc}{}
      \name{author}{1}{}{%
        {{hash=52bb7ea896f396e3b70e3829a74da0bc}{%
           family={{Tony}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Albert-Ludwigs Universität Freiburg}%
      }
      \strng{namehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{fullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{bibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorbibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authornamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorfullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ttony.eu/documents/thesis-master.pdf}}
      \field{note}{Master's thesis, advisor: \href{https://home.mathematik.uni-freiburg.de/ngrosse/}{Nadine Große}, University of Freiburg}
      \field{title}{{The End-Periodic Index Theorem for Dirac Operators and its Connection to the Classical Atiyah-Patodi-Singer Index Theorem}}
      \field{year}{2022}
      \true{nocite}
      \keyw{thesis}
    \endentry
    \entry{T1}{misc}{}
      \name{author}{1}{}{%
        {{hash=52bb7ea896f396e3b70e3829a74da0bc}{%
           family={{Tony}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Albert-Ludwigs Universität Freiburg}%
      }
      \strng{namehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{fullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{bibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorbibnamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authornamehash}{52bb7ea896f396e3b70e3829a74da0bc}
      \strng{authorfullhash}{52bb7ea896f396e3b70e3829a74da0bc}
      \field{extraname}{5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ttony.eu/documents/thesis-state-exam.pdf}}
      \field{note}{State exam's thesis (accepted as Bachelor's thesis as well), advisor: \href{https://www.maths.tcd.ie/~wendland/}{Katrin Wendland}, University of Freiburg}
      \field{title}{{Die Riemannsche Vermutung und die Primzahlverteilung}}
      \field{year}{2019}
      \true{nocite}
      \keyw{thesis}
    \endentry
  \enddatalist
\endrefsection
\endinput

