[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'CV_TTony.blg'
[62] biber:322> INFO - === Do Nov  7, 2024, 08:54:45
[71] Biber.pm:415> INFO - Reading 'CV_TTony.bcf'
[120] Biber.pm:940> INFO - Using all citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'literatur-cv.bib'
[131] Utils.pm:91> INFO - Globbed data source 'literatur-cv.bib' to literatur-cv.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur-cv.bib' for section 0
[139] bibtex.pm:1653> INFO - LaTeX decoding ...
[145] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur-cv.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[174] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:652> INFO - Writing 'CV_TTony.bbl' with encoding 'UTF-8'
[179] bbl.pm:755> INFO - Output to CV_TTony.bbl
