[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'CV_TTony.blg'
[53] biber:322> INFO - === Mo Nov  4, 2024, 18:43:13
[63] Biber.pm:415> INFO - Reading 'CV_TTony.bcf'
[110] Biber.pm:940> INFO - Using all citekeys in bib section 0
[120] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source 'literatur-cv.bib'
[120] Utils.pm:91> INFO - Globbed data source 'literatur-cv.bib' to literatur-cv.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur-cv.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[132] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur-cv.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[159] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:652> INFO - Writing 'CV_TTony.bbl' with encoding 'UTF-8'
[163] bbl.pm:755> INFO - Output to CV_TTony.bbl
